<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="./images/favicon-calc.png">
</head>
<body>
    
    <div class="calc-container">

        <div class="calc-display-wrapper">
           
            <p class="calc-display">
                42 * 42
            </p>

        </div>


        <div class="calc-buttons">
            <button class="btn-calc btn-num">7</button>
            <button class="btn-calc btn-num">8</button>
            <button class="btn-calc btn-num">9</button>
            <button class="btn-calc btn-del">DEL</button>

            <button class="btn-calc btn-num">4</button>
            <button class="btn-calc btn-num">5</button>
            <button class="btn-calc btn-num">6</button>
            <button class="btn-calc btn-operation">+</button>

            <button class="btn-calc btn-num">1</button>
            <button class="btn-calc btn-num">2</button>
            <button class="btn-calc btn-num">3</button>
            <button class="btn-calc btn-operation">-</button>

            <button class="btn-calc">.</button>
            <button class="btn-calc btn-num">0</button>
            <button class="btn-calc btn-operation">/</button>
            <button class="btn-calc btn-operation">*</button>

            <button class="btn-calc btn-clear">CLEAR</button>
            <button class="btn-calc btn-equals">=</button>
        </div>
    </div>

    <footer class="footer">
        <a href="https://github.com/555Viktor">
            Created by 555Viktor <span><img src="./images/github-icon.png" class="github-icon" alt=""></span>
        </a>
    </footer>
    <!-- JS -->
     <script src="./index.js"></script>
</body>
</html>